<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : documentoJSP
    Created on : Jun 3, 2020, 9:16:59 AM
    Author     : elcha
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

    <!-- any content can be specified here, e.g.: -->
    
    <!-- uso de declaraciones pero con JSPx -->
    <jsp:declaration>
        private int contadorVisitas =1;
    </jsp:declaration>
    
    <html>
        <body>
            <h1>Ejemplo de documento JSPx</h1>
            <!-- ejemplo de salida de texto -->
            <jsp:text>Saludos desde un documento JSPx</jsp:text>
            <br/>
            <!-- ejemplo de expresion con JSPx -->
            Expresion: <jsp:expression>2*2</jsp:expression>
            <br/>
            <!--ejemplo de scriptlet-->
            <jsp:scriptlet>
                String nombreAplicacion = request.getContextPath();
            </jsp:scriptlet>
            Nombre aplicacion: <jsp:expression>nombreAplicacion</jsp:expression>
            <br/>
            Contador de visitas: <jsp:expression> this.contadorVisitas++ </jsp:expression>
        </body>
    </html>
    
</jsp:root>
